<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Saas company</title>
  </head>
  <body>
    <div id="home" class="header">
      <div class="logo">
        <img src="/assets/logos/logo-front.svg" alt="Front Logo">
      </div>
      <div class="navmenu">
        <nav class="navbar">
          <span><a href="#home" class="active">Home</a></span>
          <span><a href="#navherosection">Features</a>
          <a href="#navaboutsection">Learn</a>
          <a href="#navpricingsection">Pricing</a>
          <a href="#navhireussection">Hire us</a>
          <button class="navbarbtn">Buy Now</button>
          <span class="hamburger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </span>
        </div>
      </div>
    </div>
    <div id="navherosection" class="herosection">
      <div class="herocontent">
        <div class="heroheader">
          <h1>Empowering teams with freedom</h1>
        </div>
        <div class="herotext">
          <p>Own the unlimited power of web development</p>
        </div>
        <div class="herobtns">
            <button class="playvideobtn">
              <i class="fa fa-play-circle"></i>
              <span class="playvideobtn-text"> Play Video</span>
            </button>
            <a href="#navaboutsection">Learn More</a>
        </div>
      </div>
      <div class="heroimages">
        <div class="imgwrapperasana">
          <img src="/assets/logos/asana.png" alt="Asana">
        </div>
        <div class="imgwrapperatlassian">
          <img src="/assets/logos/atlassian.png" alt="Atlassian">
        </div>
        <div class="imgwrappercalendar">
          <img src="/assets/logos/calendar.png" alt="Calendar">
        </div>
        <div class="imgwrappergoogle-ads">
          <img src="/assets/logos/google-ads.png" alt="Google Ads">
        </div>
        <div class="imgwrappergoogle">
          <img src="/assets/logos/google.png" alt="Google">
        </div>
        <div class="imgwrapperpaypal">
          <img src="/assets/logos/paypal.jpg" alt="PayPal">
        </div>
        <div class="imgwrapperweave">
          <img src="/assets/logos/weave.png" alt="Weave">
        </div>
      </div>
    </div>
  </body>
</html>
